<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta content='宁波试衣MM' name='Keywords'>
<meta contect='宁波试衣MM' name='Author'>
<meta contect='all' name='Robots'>
<meta content='width=device-width, minimum-scale=1, maximum-scale=1' name='viewport'>
</meta>
</meta>
</meta>
</meta>
</meta>
<title>配送服务保障</title>

<style>
/*<![CDATA[*/
    *,body {
	background:#F4F4F4;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	margin:0 auto;
	padding:0 auto;
	font-size:14px; color:#999;
}
a {
	color:#FFF;
	text-decoration:none;
	margin:0;
	padding:0;
}
a:hover {
	color:#FFF;
	margin:0;
	padding:0;
	text-decoration:underline;
}
img {
	padding:0px;
	margin:0px;
	border:0px;
	vertical-align:middle;
}
span, p, ul, li, dl, dt, dd {
	padding:0;
	margin:0;
}
.clean {
	clear:both;
	padding:0;
	margin:0 auto;
}

.box {
	padding:5px;
	margin:0 auto;
	vmargin:20px;
	margin:10px;
	line-height:20px;
}

.cloth{ position:relative;}
.cloth img{ width:100%;}

.title{ line-height:20px;}
.box h1{ color:#eb3873; text-align:center; font-size:20px; line-height:30px;}
.box p{ color:#999; padding-left:32px; text-indent:-32px;}
.box dl{ color:#999; display:block; clear:both;}
.box dl dt{ width:84px; text-align:left; float:left; color:#ef79a0;}
.box dl dd{ text-align:left; float:left;}
.clean{ height:15px; overflow:hidden; clear:both;}
h5{ text-align:center; font-weight:normal; line-height:30px; color:#eb3873;}
.box table tr td{ line-height:24px; padding:8px 0;}
.note{ width:54px; color:#ef79a0;}
ul{ clear:both;}
  /*]]>*/
</style>

</head>
<body>

<div class='box'>
<h1>一.配送</h1>
<table>
<tbody>
<tr>
<td class="note" valign="top">1.送货：</td><td>最快的话，一杯咖啡的时间就能送达！</td>
</tr>
<tr>
<td class="note" valign="top">2.试穿：</td>
<td>送货员不进门，与买家约定试穿结束时间，下楼等待或就近配送。买家可尽情试穿，不喜欢可以不买，不买不收任何费用！</td>
</tr>
<tr>
    <td class="note" valign="top">3.时间：</td>
    <td>配送时间:每天 10:00-21:00</td>
</tr>
<tr>
<td class="note" valign="top">4.范围：</td>
<td>西至学院路，东至东环路，北至北环路，南至鄞州大道</td>
</tr>
</tbody>
</table>
    <img style="width: 100%" src="/assets/map.png" />

<div class="clean"></div>
    <br />
<h1>二.保障</h1>
<table>
<tbody>
<tr>
<td class="note" valign="top">1.正品：</td>
<td>正品保障，假一罚十！</td>
</tr>
<tr>
<td class="note" valign="top">2.退货：</td><td>只要未拆吊牌，未穿着，未损坏，不影响二次销售，7天内无需任何理由，均可退货！</td>
</tr>
<tr>
<td class="note" valign="top">3.热线：</td>
<td>7x12小时投诉处理热线(MM微信:10000)，及时处理用户与商家的一切纠纷。</td>
</tr>
</tbody>
</table>

</div>



</body>
</html>
