<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta content='宁波试衣MM' name='Keywords'>
<meta contect='宁波试衣MM' name='Author'>
<meta contect='all' name='Robots'>
<meta content='width=device-width, minimum-scale=1, maximum-scale=1' name='viewport'>
</meta>
</meta>
</meta>
</meta>
</meta>
<title>宁波试衣MM</title>
<style>
*,body { background:#F4F4F4; font-family: Arial, Helvetica, Verdana, sans-serif; margin:0 auto; padding:0 auto; font-size:14px; color:#999; }
a { color:#FFF; text-decoration:none; margin:0; padding:0; }
a:hover { color:#FFF; margin:0; padding:0; text-decoration:underline; }
img { padding:0px; margin:0px; border:0px; vertical-align:middle; }
span, p, ul, li, dl, dt, dd { padding:0; margin:0; }
table,table tr,table tr td{ border:0; border-collapse:collapse;}
h1{ text-align:center; font-size:24px; padding:10px; color:#666;}
.clean { clear:both; padding:0; margin:0 auto; } 
.box { padding:5px 0; margin:0 auto; vmargin:20px; margin:10px; line-height:20px; }
.cloth{ position:relative;}
.cloth img{ width:100%;}
.title{ line-height:20px;}
.box h1{ color:#eb3873; text-align:center; font-size:20px; line-height:30px;}
.box div{ width:100%;}
.box div img{ width:100%;}
.clean{ height:15px; overflow:hidden; clear:both;}
h5{ text-align:center; font-weight:normal; line-height:30px; color:#eb3873;}
.box table tr td{ line-height:22px; padding:5px 0;}
.note{ width:60px; color:#ef79a0;}
ul{ clear:both;}
.im{ width:100%;}
.mms{ color:#538e50; font-weight:bold;}

</style>

</head>
<body>
<h1>试衣MM使用帮助手册</h1>
<div class='box'>
<h1>一.成为试衣MM</h1>
<table>
<tbody>
<tr>
<td class="note" valign="top">1.下载:</td><td>手机上网，打开<span class="mms">shiyimm.com</span>，点击<span class="mms">其他智能手机下载</span>。</td>
</tr>
<tr>
<td class="note" valign="top">2.安装:</td><td>下载完成后，用手指从屏幕最顶端往下滑，点击<span class="mms">shiyimm.apk</span>安装包，开始安装。如果出现弹窗请点击“<span class="mms">下一步</span>”或“<span class="mms">确认</span>”按钮。安装完成就可以打开试衣MM选择自己喜欢的漂亮衣服啦。</td>
</tr>
<tr>
<td class="note" valign="top">3.注册:</td>
<td>打开试衣MM后，点击“<span class="mms">我的</span>”，在这里可以注册<span class="mms">MM号</span>（和QQ号类似）哦，这样以后就更方便啦。</td>
</tr>
</tbody>
</table>
</div>

<div class='box'>
<h1>二.选衣服</h1>
<table>
<tbody>
<tr>
<td class="note" valign="top">挑衣服:</td><td>在列商品表中选择衣服，如果看到自己喜欢的，就在这件衣服的详情里面点击“<span class="mms">我要试穿</span>”吧。</td>
</tr>
<tr>
<td class="note" valign="top">通知送货:</td>
<td>逛了一圈，好多好多漂亮衣服，别忘啦。它们都在<span class="mms">试衣清单</span>里面等着你呢，在试衣清单里面勾选本次想试穿的衣服，然后点下面的<span class="mms">通知商家送货</span>。嘿嘿，商家就会自动收到通知，安排这些衣服到你家咯(^__^)</td>
</tr>
<tr>
<td colspan="2"><span class="note">等待送货上门:</span>好期待啊…...</td>
</tr>
</tbody>
</table>
</div>


<div class='box'>
<h1>三.免费试穿</h1>
<table>
<tbody>
<tr>
<td class="note" valign="top">到货试穿:</td><td>卖家送衣上门，美丽试穿开始咯～   （可尽情搭配家中衣物，或由办公室同事参考哦）</td>
</tr>
<tr>
<td class="note" valign="top">买或不买:</td>
<td>试穿满意，可现场购买。不喜欢可以不买,不买不收任何费用。</td>
</tr>

<tr>
<td class="note" valign="top">结束:</td><td>买家试穿完毕，在已通知送货中对商品进行“<span class="mms">签收</span>”，将其归入“<span class="mms">已结束送货</span>”，Over！</td>
</tr>
</tbody>
</table>

<h1>还想再来一次、再来一次……</h1>

</div>


</body>
</html>
