<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta content='宁波试衣MM' name='Keywords'>
<meta contect='宁波试衣MM' name='Author'>
<meta contect='all' name='Robots'>
<meta content='width=device-width, minimum-scale=1, maximum-scale=1' name='viewport'>
<title>宁波试衣MM</title>
<style>
*{ margin:0; padding:0;}
body{ font-size:12px; background:#f6f6f6; color:#969696; font-family: Arial, Helvetica, Verdana, sans-serif;}
p{ line-height:15px;}
img{ border:none;}
.red{ color:#eb3878; font-weight:bold;}
.org{ color:#ff8b34; font-weight:bold;}
.gen{ color:#4f8c23; font-weight:bold;}
.logo { background:#ee2766; margin-left:0px; padding-right:10px; height:40px; font-size:16px; color:#FFF; line-height:40px;}
.logo span { float:right; padding-top:10px; padding-left:20px; line-height:20px; font-size:12px; }
.logo a{ color:#FFF; line-height:20px; text-decoration:none;}
#logo { margin:10px; width:24px; height:24px; float:left;}
#down { margin:0 2px; margin-top:-2px; width:24px; height:24px; float:right;}
.main{ width:100%;}
.main img{ width:100%;}
.box{ margin:15px 15px 0; position:relative;}
.xch1{ background:#fdf2f6; border:1px solid #f0aabe; padding:10px 10px 0; margin-top:-15px;}
.xch2{ background:#fcf5ef; border:1px solid #f6b26f; padding:10px 10px 0; margin-top:-15px;}
.xch3{ background:#f5fcee; border:1px solid #b8de91; padding:10px 10px 0; margin-top:-15px;}
.h01{ width:287px; height:55px; position:relative; margin-top:-15px; margin-left:-27px; width:125px;}
.box .main{ position:relative; top:-15px;}
.jiao{ height:15px; clear:both; margin-bottom:17px; padding-right:15px;}
.jiao img{ float:right; width:15px;}
.prog{ margin:-15px 0 15px; color:#eb3878; font-size:13px;}
.prog p{ text-align:center; line-height:22px; font-weight:bold;}
a.down{ color:#fff; text-decoration:none; font-size:16px;}
.butn{background: none repeat-x scroll center center #EE2766; border: 1px solid #DEDEDE;  border-radius: 5px 5px 5px 5px; margin: 10px;  padding: 10px; text-align: center;}
</style>
<body>

<div class="logo"> <span> <a href='http://m.shiyimm.com/download'>点击下载<img id="down" src="/images/down.png" /></a> </span> <img id="logo" src='/images/fx_logo.png' />宁波试衣MM</div>
<div class="main">
<div class="banner">
<img src="/images/img_01.png" />
</div>
<div class="box xch1">
<h1 class="h01"><img src="/images/img_02.png" /></h1>
<div class="main">

<p>下载安装《 <span class="red">宁波试衣MM</span> 》手机逛街软件，<br />即可免费获得“美丽试穿送上门”的VVVIP服务，最快<span class="red">1小时</span>送到！
<br /><br />白送！每周在试穿满意购买的用户中，抽出100个用户，白送，不要钱啊！<span class="red">Really不要钱的啊！</span></p>
</div>
</div>

<div class="jiao"><img src="/images/img_06.png" /></div>

<div class="box xch2">
<h1 class="h01"><img src="/images/img_04.png" /></h1>
<div class="main">

<p>试穿满意，想买是吧？<br />满200立减<span class="org">¥30</span>,满300立减<span class="org">¥50</span>！


<br /><br />如有一丝丝的不满意呢？ 分文不取，继续再送，必须<span class="org">让您满意！</span></p>
</div>
</div>

<div class="jiao"><img src="/images/img_07.png" /></div>


<div class="box xch3">
<h1 class="h01"><img src="/images/img_05.png" /></h1>
<div class="main">

<p>7x24小时服务热线，
<br />7天无理由<span class="gen">上门退货</span>！只要不影响二次销售：
<br /><br />同事朋友说不好看？<span class="gen">退</span>！
<br />心情突然不好了？<span class="gen">退</span>！
<br />小猫咪不肯吃饭了？<span class="gen">退</span>！
</p>
</div>
</div>

<div class="jiao"><img src="/images/img_08.png" /></div>
</div>
<div class="prog">
<p>促销结束时间：随时都有可能！</p>
<p>你现在看到时还有效！</p>
<p>下个zai又不会怀孕是吧 ^_^</p>
<a class="down" href="http://m.shiyimm.com/download"><div class="butn">
速度下载安装吧！
</div>
</a>
</div>
</body>
</html>
