<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta content='宁波试衣MM' name='Keywords'>
<meta contect='宁波试衣MM' name='Author'>
<meta contect='all' name='Robots'>
<meta content='width=device-width, minimum-scale=1, maximum-scale=1' name='viewport'>
</meta>
</meta>
</meta>
</meta>
</meta>
<title>宁波试衣MM</title>

<style>
/*<![CDATA[*/
    *,body {
	background:#F4F4F4;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	margin:0 auto;
	padding:0 auto;
	font-size:14px; color:#999;
}
a {
	color:#FFF;
	text-decoration:none;
	margin:0;
	padding:0;
}
a:hover {
	color:#FFF;
	margin:0;
	padding:0;
	text-decoration:underline;
}
img {
	padding:0px;
	margin:0px;
	border:0px;
	vertical-align:middle;
}
span, p, ul, li, dl, dt, dd {
	padding:0;
	margin:0;
}
.clean {
	clear:both;
	padding:0;
	margin:0 auto;
}

.box {
	padding:5px;
	margin:0 auto;
	vmargin:20px;
	margin:10px;
	line-height:20px;
}

.cloth{ position:relative;}
.cloth img{ width:100%;}

.title{ line-height:20px;}
.box h1{ color:#eb3873; text-align:center; font-size:20px; line-height:30px;}
.box p{ color:#999; padding-left:32px; text-indent:-32px;}
.box dl{ color:#999; display:block; clear:both;}
.box dl dt{ width:84px; text-align:left; float:left; color:#ef79a0;}
.box dl dd{ text-align:left; float:left;}
.clean{ height:15px; overflow:hidden; clear:both;}
h5{ text-align:center; font-weight:normal; line-height:30px; color:#eb3873;}
.box table tr td{ line-height:24px; padding:8px 0;}
.note{ width:54px; color:#ef79a0;}
.red{ color:#ef79a0}
ul{ clear:both;}
.min_note{ width:20px; color:#ef79a0;}
  /*]]>*/
</style>

</head>
<body>

<div class='box'>
<h1>试衣券是什么？</h1>
<table>
<tbody>
<tr>
<td class="min_note" valign="top">1.</td><td>是试衣MM所提供的送衣上门试穿服务的 “配送费抵用券”</td>
</tr>
<tr>
<td class="min_note" valign="top">2.</td><td>有效期为：自领取之日起<span class="red">30天</span>内有效</td>
</tr>
</tbody>
</table>
<div class="clean"></div>
<h1>有什么用？</h1>
<table>
<tbody>
<tr>
<td class="min_note" valign="top">1.</td><td>该券可抵付 “送衣上门试穿” 所需支付的：¥6元配送费</td>
</tr>
<tr><td class="min_note" valign="top">2.</td><td>试穿满意购买，凭券可享受：满200减<span class="red">¥30</span>，满300减<span class="red">¥50</span></td>
</tr>
</tbody>
</table>
<div class="clean"></div>
<h1>怎么使用？</h1>
<table>
<tbody>
<tr>
	<td class="min_note" valign="top">1.</td><td>挑选衣服</td>
</tr>
<tr>
	<td class="min_note" valign="top">2.</td><td>放入送货车</td>
</tr>
<tr>
	<td class="min_note" valign="top">3.</td><td>通知卖家送货（系统自动扣收1张电子试衣券，或由送货员现场收取1张纸质试衣券）</td>
</tr>
<tr>
	<td class="min_note" valign="top">4.</td><td>卖家送衣上门试穿</td>
</tr>
<tr>
	<td class="min_note" valign="top">5.</td><td>买家确认是否送到，并将送货单归入“已结束送货”</td>
</tr>
</tbody>
</table>
<div class="clean"></div>

</div>



</body>
</html>
